<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/2-1-4/esl.js"></script>
    <script>
        require.config({
            baseUrl: './src',
            packages: [
                {
                    name: 'snabbdom',
                    location: '../node_modules/snabbdom',
                    main: 'snabbdom'
                }
            ]
        });
        require(['Cola'], function (Cola) {
            Cola = Cola.default
            var instance = new Cola({
                el: '#app',
                data: {
                    name: 'musicode',
                    user: {
                        age: 10,
                    },
                    list: [
                        {
                            name: 'jay1'
                        },
                        {
                            name: '<h1>jay2</h1>'
                        },
                        {
                            name: 'jay3'
                        },
                    ],
                    date: new Date()
                },
                computed: {
                    welcome: {
                      cache: true,
                      get: function () {
                          return 'hi, ' + this.get('name');
                      }
                    },
                    bye: {
                        get: function () {
                            return '11';
                        }
                    }
                },
                template: `
                  <div>
                    {{$keypath}}
                    {{name}}
                    <button on-click="submit($event, user.age)" style="font-weight: bold">
                      {{user.age}}
                    </button>
                    <input type="text" @model="name">
                    {{formatDate(date)}}
                    <h1>
                        {{welcome}}
                    </h1>
                    {{#if list.length > 0}}
                    <ul>
                        {{#each list:index}}
                        <li>
                            {{index}} => {{{name}}} => {{$keypath}}
                        </li>
                        {{/each}}
                    </ul>
                    {{/if}}
                  </div>
                `,
                filters: {
                    formatDate: function (date) {
                        return this.get(name) + date.getTime();
                    }
                },
                watchers: {
                    'user.age': function (newValue, oldValue) {
                        console.log(newValue, oldValue);
                    },
                    '*.age': function (newValue, oldValue, who) {
                        console.log(newValue, oldValue, who);
                    },
                    'user.*': function (newValue, oldValue, name) {
                        console.log(newValue, oldValue, name);
                    }
                },
                methods: {
                    submit: function (event, age) {
                        instance.set('user.age', age + 1);
                    },
                    valueChange: function (event) {
                        console.log(event)
                    }
                },
                oncreate: function (e) {
                    console.log(this, 'create', e);
                },
                oncompile: function (e) {
                    console.log(this, 'compile', e);
                },
                onattach: function (e) {
                    console.log(this, 'attach', e);
                },
                onupdate: function (e) {
                    console.log(this, 'update', e);
                },
                ondetach: function (e) {
                    console.log(this, 'detach', e);
                }
            });
        });
    </script>
</body>
</html>
